
import { DictionaryEntry } from '../../types';

export const ANIMALS: DictionaryEntry[] = [
  { word: "CAT", clue: "Pet that meows" },
  { word: "DOG", clue: "Man's best friend" },
  { word: "FISH", clue: "It lives in water and has gills" },
  { word: "BIRD", clue: "It has feathers and wings" },
  { word: "DUCK", clue: "Water bird that quacks" },
  { word: "LION", clue: "King of the jungle" },
  { word: "BEAR", clue: "Large mammal that loves honey" },
  { word: "FROG", clue: "Green amphibian that hops" },
  { word: "COW", clue: "Farm animal that says moo" },
  { word: "PIG", clue: "Farm animal with a curly tail" },
  { word: "WOLF", clue: "Wild ancestor of the dog" },
  { word: "DEER", clue: "Bambi was one" },
  { word: "FOX", clue: "Cunning animal with a bushy tail" },
  { word: "ZEBRA", clue: "Striped horse relative" },
  { word: "PANDA", clue: "Black and white bear" },
  { word: "KOALA", clue: "Australian eucalyptus eater" },
  { word: "TIGER", clue: "Striped big cat" },
  { word: "MOUSE", clue: "Squeaking rodent" },
  { word: "SNAKE", clue: "Legless reptile" },
  { word: "HORSE", clue: "Neighing animal ridden by humans" },
  { word: "SHEEP", clue: "Woolly farm animal" },
  { word: "GOAT", clue: "Farm animal with horns and beard" },
  { word: "SEAL", clue: "Barking marine mammal" },
  { word: "WHALE", clue: "Largest marine mammal" },
  { word: "SHARK", clue: "Predatory fish with fins" },
  { word: "CRAB", clue: "Crustacean that walks sideways" },
  { word: "EAGLE", clue: "Bird of prey symbol of USA" },
  { word: "HAWK", clue: "Sharp-eyed bird of prey" },
  { word: "OWL", clue: "Wise night bird" },
  { word: "ANT", clue: "Tiny industrious insect" },
  { word: "BEE", clue: "Insect that makes honey" },
  { word: "WORM", clue: "Wiggles in the dirt" },
  { word: "RABBIT", clue: "Long-eared hopper" },
  { word: "TURTLE", clue: "Slow reptile with a shell" },
  { word: "CAMEL", clue: "Desert animal with humps" },
  { word: "LLAMA", clue: "Woolly pack animal of Andes" },
  { word: "GIRAFFE", clue: "Long-necked African mammal" },
  { word: "HIPPO", clue: "Large river mammal" },
  { word: "RHINO", clue: "Horned tough-skinned mammal" },
  { word: "SQUIRREL", clue: "Nut-gathering rodent" },
  { word: "BAT", clue: "Flying mammal" },
  { word: "DOLPHIN", clue: "Intelligent marine mammal" },
  { word: "PENGUIN", clue: "Flightless tuxedo bird" },
  { word: "OCTOPUS", clue: "Eight-armed sea creature" },
  { word: "SPIDER", clue: "Eight-legged weaver" },
  { word: "BUTTERFLY", clue: "Colorful flying insect" },
  { word: "MOSQUITO", clue: "Annoying bloodsucker" },
  { word: "SLOTH", clue: "Very slow tree dweller" },
  { word: "CHEETAH", clue: "Fastest land animal" },
  { word: "KANGAROO", clue: "Hopping pouch animal" },
  { word: "OTTER", clue: "Playful river mammal" },
  { word: "BEAVER", clue: "Dam-building rodent" },
  { word: "MOOSE", clue: "Large antlered mammal" },
  { word: "SKUNK", clue: "Smelly black and white animal" },
  { word: "RACCOON", clue: "Masked trash bandit" },
  { word: "LEOPARD", clue: "Spotted big cat" },
  { word: "PANTHER", clue: "Black big cat" },
  { word: "GORILLA", clue: "Largest primate" },
  { word: "MONKEY", clue: "Primate with a tail" },
  { word: "CHIMP", clue: "Intelligent primate" },
  { word: "PARROT", clue: "Talking colorful bird" },
  { word: "FLAMINGO", clue: "Pink wading bird" },
  { word: "SWAN", clue: "Graceful white water bird" },
  { word: "GOOSE", clue: "Honking water bird" }
];
